<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.clientes.AddClientesCtrl">
   <children>
      <TextField fx:id="txtNumero" layoutX="533.0" layoutY="122.0" prefHeight="25.0" prefWidth="94.0" />
      <Label layoutX="540.0" layoutY="105.0" text="Nº" />
      <ChoiceBox fx:id="cbCidade" layoutX="346.0" layoutY="79.0" prefHeight="25.0" prefWidth="282.0" />
      <Label layoutX="347.0" layoutY="62.0" text="Cidade" />
      <Label layoutX="288.0" layoutY="62.0" text="Estado" />
      <ChoiceBox fx:id="cbEstado" layoutX="288.0" layoutY="79.0" prefHeight="25.0" prefWidth="50.0" />
      <Label layoutX="15.0" layoutY="105.0" text="Logradouro" />
      <TextField fx:id="txtRua" layoutX="15.0" layoutY="122.0" prefHeight="25.0" prefWidth="503.0" />
      <TextField fx:id="txtCep" layoutX="15.0" layoutY="75.0" prefHeight="25.0" prefWidth="268.0" />
      <Label layoutX="15.0" layoutY="58.0" text="CEP" />
      <Label layoutX="484.0" layoutY="10.0" text="CPF" />
      <Label layoutX="12.0" layoutY="10.0" text="Nome" />
      <TextField fx:id="txtNome" layoutX="12.0" layoutY="27.0" prefHeight="25.0" prefWidth="460.0" />
      <TextField fx:id="txtCpf" layoutX="484.0" layoutY="27.0" prefHeight="25.0" prefWidth="142.0" />
      <Button layoutX="547.0" layoutY="159.0" mnemonicParsing="false" onAction="#Salvar" prefHeight="25.0" prefWidth="80.0" text="Salvar" />
   </children>
</AnchorPane>
