<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.vagas.CadVagasCtrl">
   <children>
      <Button layoutX="546.0" layoutY="421.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Salvar" />
      <TableView fx:id="tabela" layoutX="11.0" layoutY="46.0" prefHeight="367.0" prefWidth="616.0">
         <columns>
            <TableColumn prefWidth="91.0" text="Vaga" />
            <TableColumn prefWidth="152.0" text="Tamanho" />
         </columns></TableView>
      <Label layoutX="14.0" layoutY="14.0" text="Nº da Vaga" />
      <TextField fx:id="txtNumero" layoutX="84.0" layoutY="10.0" prefHeight="25.0" prefWidth="63.0" />
      <Button layoutX="406.0" layoutY="10.0" mnemonicParsing="false" onAction="#Pesquisar" prefHeight="25.0" prefWidth="100.0" text="Pesquisar" />
      <Button layoutX="520.0" layoutY="10.0" mnemonicParsing="false" onAction="#ShowAdd" prefHeight="25.0" prefWidth="100.0" text="Adicionar" />
      <TextField fx:id="txtTamanho" layoutX="230.0" layoutY="10.0" prefHeight="25.0" prefWidth="63.0" />
      <Label layoutX="160.0" layoutY="14.0" text="Tamanho" />
   </children>
</AnchorPane>
